# Software-Design-Group-112

./: .gitignore  README.md  build.gradle  progress.json  settings.gradle
Output/: mastered_flashcards.json  output.json
data/: addData.json  flashcards.json  levels.json
docs/: README
src/main/java/nl/vu/cs/softwaredesign/: AchievementsPageController.java  AdjustMode.java  Audio.java  Badge.java  BadgeManager.java  BadgeManagerUI.java  CreatCardsManually.java  CreateLevel.java  DeleteFlashCards.java  DeleteLevel.java  EditFlashcards.java  Flashcard.java  FlashcardStudyMode.java  LearningModeController.java  Level.java  LevelPageController.java  Main.java  ModifyLevel.java  Persistence.java  PrintController.java  Pronunciation.java
src/main/java/nl/vu/cs/softwaredesign/FlashcardPackage/: Audio.java  CreatCardsManually.java  DeleteFlashCards.java  EditFlashcards.java  Flashcard.java  Pronunciation.java
src/main/java/nl/vu/cs/softwaredesign/FlashcardPackage/Flashcardscomponent/: Audio.java  Flashcard.java
src/main/java/nl/vu/cs/softwaredesign/LevelPackage/: AdjustMode.java  CreateLevel.java  DeleteLevel.java  Level.java
src/main/java/nl/vu/cs/softwaredesign/Output/: output.json
src/main/java/nl/vu/cs/softwaredesign/PersistencePackage/: Badge.java  BadgeManager.java  Persistence.java
src/main/java/nl/vu/cs/softwaredesign/controller/: AchievementsPageController.java  LearningModeController.java  LevelPageController.java  PrintController.java
src/main/java/nl/vu/cs/softwaredesign/data/: addData.json
src/main/java/nl/vu/cs/softwaredesign/documents_related/: persistence.java
