plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.cloud:google-cloud-texttospeech:2.18.0'

    implementation files('lib/freetts.jar')
    implementation files('lib/jsapi.jar')
    implementation files('lib/jacob-1.20/jacob.jar')

    implementation 'javazoom:jlayer:1.0.1'

}

jar {
    manifest {
        attributes "Main-Class": "nl.vu.cs.softwaredesign.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "17"
    modules = ['javafx.base','javafx.controls','javafx.graphics','javafx.media','javafx.fxml']
}